# Backend
DEBUG=False
SERVER_NAME=io.quorus.chorus
SERVER_HOST=http://localhost
PROJECT_NAME="Quorus Chorus"
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=password
USERS_OPEN_REGISTRATION=True
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_DB=postgres
